---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kbot-token-secret
  namespace: kbot
spec:
  encryptedData:
    token: AgAyQfhrEUkpswqo6ZsqR/jjZ+aSV1b7ALnMb5E+0vHN4UPVRCEmzSVZUR68TUJ3ZXcFf/K9YDWG49FEHQbA2p2IEgeykeEsuqwV6z3GwVYtGbjxAwDzXQLYxhJXOJYDa5EF22gV/LzgiFSDO10FPyXMs1L1d6oe/0WAfVX/xLcEWreOJbSM5PXkec9gxifJittn95FZg6K7NElsBa1e8C6BJVZypN9OX+tZbTXN/56goDEftc2k0o7hOSpDOyqJwYqiWYJys575YQNVOwDzX/2lqBHZDlL4HVHNnX6StS3q6wEci9D6Dn5vPnA+Em2qIfvo/hRHS8eYEbEz1nr/i/Rv/WALJpcD+TWNN9oBldI+wkJjs9PrtxXR024yuy7rP5YRJR8s20A72rnfTC2qZtbQpR6fQCquWeEyq8WkuLkTm3UAaMXNx4qcy0iYY/HgE2YFzkmZV4W12bdXIxBBa6Cq2+uuldb7qYZijgNrTGqTGy4QDfZTMMoPbyXa2ri5Gnn4Mw4pEe0d91/aysgOMgtt+LTJhlmO9a6mO9AIWRJrCnkS/NnErzeBP6FMRYeJ1MOzoEHEt+4XT2/nft61D6O1I0dbPJQWAtgJf/3nxqbqd7h0itEdWIEBR3aNm6k8TmsABHwWYUqL7Twmfe4fTQt/FpHpmazNr606T8LkmCsC+sDf/SFF7VQJflf9I2EZTXP++VMxYvzJKf18zsne040b4nw2mTnEfHeDaAG3KvM+hHpIiBQaaCSdDetoR3rl
  template:
    metadata:
      creationTimestamp: null
      name: kbot-token-secret
      namespace: kbot
