---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kbot-secret
  namespace: kbot
spec:
  encryptedData:
    token: AgCUsOvpV3Ue2RfUxSG1RxLgKR+MmWXT6Ynwj/EMBt5654PSPiLRFn/+Ivixo4nrStnKac/k0xo/OwPaqYMP60WWfjoUngB+19OWtVdV2AeC6MRMSWVIsVLZ+nQOsnszJ5ULNzdcaT7JQ29KXo41S/WwLcnecCm2tdbURqP97Cw9ChXMvfIMuvAI4vIlAQUE6NtZR/AG45Dn2V7qwwfCEp4kIGsU+o8nGxXDiB2fi+zmw4d3ALEyFB9F5iFB4U6T6T5VKNnW9C5aG3DrxBc5bQ+/3dgZHQysXK5456haknGZO0jc9RWRRJoLc0pnc4r0lTbbL9qSMaKo37meEj8IoYYLP2yBXjWvpf0xvGPnLJBUJIo9zqZj5voO0NoShqcNYggZUZ0n85fWQ1dVbVIQikNKiPICrNK3clChwEI8ZZeuGNDYKdA71kwdK/hhhYIEtsgA8X6SYYRVssChe4onMcrrKrFGY3E+edfoVdQw2VLyBEeNytm+TeR4VoKvQZfz/fixSOXZeTOmdct0j1riMpoN9ZvpHEx8ORR5E3e+xhkBoUcQ/0sHaTt0MsVI2J/ihLNOhT7xckboPLTTSDT2Cy9+6PBj/YQgS93BJQXy2QD0s5ZnPc2n7XacSVy0FGKAUGcj+RbBquaYFhQ/iOELBbYvYX3eng544Q+pme1HKruoP9SVsnLIoit+UexcOZvhzBc=
  template:
    metadata:
      creationTimestamp: null
      name: kbot-secret
      namespace: kbot
